#!/usr/sbin/nft -f

flush ruleset

define IF_WIFI    = "wlp6s0"
define IF_ADMIN   = "br-admin"
define IF_CONTEST = "br-contest"
define IF_INTERNET = "eno1"

define NET_CONTEST = 10.0.0.0/24
define NET_ADMIN   = 10.0.1.0/24

table inet filter {
  chain input {
    type filter hook input priority 0; policy drop;

    # --- baseline
    iif lo accept
    ct state established,related accept
    ct state invalid drop

    # --- icmp
    ip protocol icmp accept
    ip6 nexthdr icmpv6 accept

    # --- DHCP
    iifname { $IF_ADMIN, $IF_CONTEST } udp dport { 67, 68 } accept   # DHCP

    # Admin: DNS to anywhere
    iifname $IF_ADMIN udp dport 53 accept
    iifname $IF_ADMIN tcp dport 53 accept

    # Contest: DNS only to dnsmasq (10.0.0.1)
    iifname $IF_CONTEST ip daddr 10.0.0.1 udp dport 53 accept
    iifname $IF_CONTEST ip daddr 10.0.0.1 tcp dport 53 accept
    
    # Contest: IPP to cuproxy
    iifname $IF_CONTEST ip daddr 10.0.0.1 tcp dport 631 accept

    # --- allow router mgmt / web on admin + wifi
    iifname { $IF_ADMIN, $IF_WIFI, $IF_INTERNET } tcp dport 22 accept
    iifname { $IF_ADMIN, $IF_WIFI, $IF_CONTEST } tcp dport { 80, 443 } accept
    iifname { $IF_ADMIN, $IF_WIFI } tcp dport 3000 accept

    # --- FOG services (TFTP, NFS, FTP) on admin + contest
    iifname { $IF_ADMIN, $IF_CONTEST } udp dport 69 accept
    iifname { $IF_ADMIN, $IF_CONTEST } tcp dport { 21, 111, 2049, 32765, 32767 } accept
    iifname { $IF_ADMIN, $IF_CONTEST } tcp dport 21100-21110 accept

    # --- FOG multicast (udpcast) on contest
    iifname $IF_CONTEST udp dport 49152-65535 accept

    # (optional) log drops
    # log prefix "nft input drop: " flags all counter drop
  }

  chain contest_inet {
  # empty by default => contest has no internet
  }

  chain forward {
    type filter hook forward priority 0; policy drop;

    # --- baseline
    ct state established,related accept
    ct state invalid drop

    # --- allow admin -> internet
    iifname $IF_ADMIN oifname $IF_WIFI accept

    # --- allow admin -> contest
    iifname $IF_ADMIN oifname $IF_CONTEST accept

    # --- if contest wants internet jump to contest_inet chain
    iifname $IF_CONTEST oifname $IF_WIFI jump contest_inet
  }

  chain output {
    type filter hook output priority 0; policy accept;
    meta skuid 995 udp dport 53 jump contest_inet
    meta skuid 995 tcp dport 53 jump contest_inet
    meta skuid 995 udp dport 53 drop
    meta skuid 995 tcp dport 53 drop
  }
}

table ip nat {
  chain postrouting {
    type nat hook postrouting priority 100; policy accept;

    # NAT only admin -> wifi (internet)
    iifname $IF_ADMIN oifname $IF_WIFI ip saddr $NET_ADMIN masquerade

    # NAT contest -> wifi (internet) (only works when forwarding is enabled)
    iifname $IF_CONTEST oifname $IF_WIFI ip saddr $NET_CONTEST masquerade
  }
}
